<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="skull.svg" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://whatmodsdoesmagicaleyeuse.info/" />
		<meta property="og:title" content="💀" />
		<meta property="og:image" content="skull.svg" />
		<title>What mods does MagicalEye use? 💀</title>
		<style>
			html {
				scrollbar-width: thin;
			}
			@font-face {
				font-family: Whitney;
				src: url(whitneymedium.otf);
			}
			@font-face {
				font-family: IsaacGame;
				src: url(IsaacGame.ttf);
			}
			body {
				/* background-color: rgb(250, 250, 240); */
				background-color: #37393e;
				text-align: center;

				margin: 10px;
				margin-top: 24px;
				font-family: sans-serif;
			}
			#magicaleyes {
				margin: auto;
				margin-top: 16px;

				color: white;
				background-color: inherit;
				width: 212px;
				height: 32px;
				border-radius: 4px;

				text-align: start;
				padding-left: 8px;

				display: flex;

				cursor: pointer;
			}
			#magicaleyes:hover {
				background-color: #3c3f44;
			}
			#magicaleyes.active {
				background-color: #43464d;
			}
			#magicaleyes > img {
				padding: 6px 2px;
			}
			#magicaleyes > span {
				align-self: center;
				margin-left: 6px;
				font-size: 16px;
				font-family: "Whitney", sans-serif;

				height: 20px;
				line-height: 19px;
			}

			.appear {
				opacity: 0;
				animation: appear 1s ease-out 350ms forwards;
			}
			@keyframes appear {
				from {
					opacity: 0;
					transform: translateY(-10px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			#message {
				width: 700px;
				margin: auto;
				margin-top: 32px;
				display: flex;
			}
			#left-column {
				width: 72px;
				text-align: center;

				padding-top: 4px;
			}
			#left-column > img {
				border-radius: 50%;
			}
			#meta {
				text-align: left;
				white-space: initial;
			}
			#username {
				color: #eac645;
				margin-right: 4px;
			}
			#date {
				margin-left: 4px;
				color: rgb(163, 166, 170);
				font-size: 12px;
			}
			#roleicon {
				transform: translateY(20%);
			}

			ol {
				margin: 0;
			}

			.mod-image {
				background-image: url(menublank.png);
				background-size: 400px 225px;
				width: 400px;
				height: 225px;
				margin-top: 8px;
				border-radius: 3px;

				font-family: IsaacGame;

				text-align: left;

				padding: 12px 114px;

				box-sizing: border-box;

				white-space: nowrap;
				letter-spacing: -0.7px;

				text-rendering: optimizeLegibility;

				display: none;
			}

			li {
				margin-top: 5px;
			}

			.flashing {
				animation: flash;
				animation-iteration-count: infinite;
				animation-duration: 1.5s;
				animation-direction: alternate;
			}

			@keyframes flash {
				from {
					color: #0066cc;
				}
				to {
					color: #e04f4f;
				}
			}

			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}

			#skull-reaction {
				margin-left: 2px;
				text-align: left;
				width: 45px;
				height: 26px;
				margin-top: 4px;

				/* display: flex; */
				display: none;
				justify-content: space-around;
				align-items: center;

				border-radius: 8px;
				color: white;
				background-color: #2f3136;
			}
			#skull-reaction > img {
				padding: 6px;
			}
			#skull-counter {
				color: #b9bbbe;
				font-size: 14px;
				width: 2ch;
			}

			@media screen and (max-width: 510px) {
				#message {
					flex-direction: column;
				}
				.mod-image {
					background-size: 100% 225px;
					width: 100%;
					padding-left: 29%;
				}
				#message-body {
					width: 100%;
					padding: 10px;
					box-sizing: border-box;
				}
				#message {
					width: auto;
				}
			}

			.no-purple {
				color: #00a6e8;
			}

			#modlist-link-container {
				margin-top: 6px;
			}
		</style>
	</head>
	<body>
		<main>
			<img src="skull.svg" crossorigin="anonymous" width="64" />
			<div class="appear" id="magicaleyes"><img src="hash.svg" width="20" height="20" /><span>📌-magicaleyes</span></div>
			<div id="message" style="display: none" class="appear">
				<div id="left-column">
					<img src="magical.png" width="40" />
				</div>
				<div id="right-column">
					<div id="meta">
						<span id="username">ME</span>
						<img id="roleicon" src="roleicon.jpg" width="20" />
						<span id="date"> </span>
					</div>
					<div id="modlist-link-container">
						<a class="no-purple" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2850376745" target="_blank"
							>https://steamcommunity.com/sharedfiles/filedetails/?id=2850376745</a
						>
						<br />
					</div>
					<div id="message-body">
						<ol class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2793040756" target="_blank">"No Map?" Megamind</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2488551189" target="_blank">(Rep)More Pop worm</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2651980803" target="_blank">Accurate Tainted Lost start drawing</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2533425541" target="_blank">Angel Shop Beggar Fix</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2623638283" target="_blank">Animated Beggars</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2712216639" target="_blank">[Rep] Wii pointer finger!</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2635267643" target="_blank">[Rep] Enhanced Boss Bars</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2570913695" target="_blank">Animated Items</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2647693221" target="_blank">Animated Machines</a></li>
						</ol>
						<ol start="10" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2491837386" target="_blank">balls</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2844644661" target="_blank">better donation machines</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2716199673" target="_blank">Better Godhead Aura</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2508834844" target="_blank">Better Monstrance Aura</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2824075851" target="_blank">better pooters</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2826759722" target="_blank">Better Wizoobs!</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2714283890" target="_blank">Blastocyst is King Slime</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2587435022" target="_blank">bob-omb battlefield mirror</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2492654252" target="_blank">Boss Rush Wave Counter [Rep | AB+]</a></li>
						</ol>
						<ol start="19" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2489813335" target="_blank">Classic Music Antibirth Edition</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2489635144" target="_blank">Custom Mr Dollys</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2729900570" target="_blank">Damage Multiplier Stat</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2729252633" target="_blank">Detailed Respawn [REP]</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2801133098" target="_blank">Drop Trinkets Faster</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2493691663" target="_blank">Duality Deal fix! - Now both work!</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2559137447" target="_blank">Extra-Scared Scared Hearts</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2519840435" target="_blank">eyeguy's EXTRA NPCs</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2768542054" target="_blank">Fancy Costumes</a></li>
						</ol>
						<ol start="19" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2562306264" target="_blank">Gaper Minecraft Edition</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2713073578" target="_blank">Giga C.H.A.D</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1630477831" target="_blank">GoodTrip[Repentance/AB+]</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2489290165" target="_blank">Gruesome Mimics</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2518709898" target="_blank">Hanging Dream Catcher</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2825572127" target="_blank">Hit Counter</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2655137834" target="_blank">Incubus Has a Bow</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2587007381" target="_blank">King Boo</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2511296848" target="_blank">Lemegeton Item List</a></li>
						</ol>
						<ol start="19" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2487805547" target="_blank">Luckier Pennies</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2546857181" target="_blank">Maid in the Mist Candle</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2596349614" target="_blank">mars trigger</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2802679084" target="_blank">Mini pause menu+</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2818450770" target="_blank">Motivational Paschal Candle</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2658882238" target="_blank">Neko Lost's Existential Dread</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2675247553" target="_blank">new load transitions</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2719506935" target="_blank">NotYourSag's Siren</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2489006943" target="_blank">Planetarium Chance</a></li>
						</ol>
						<ol start="19" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2490515687" target="_blank">POG for Good Items</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2564131109" target="_blank">Pretty Princess! (Leech Resprite Mod)</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2553760546" target="_blank">Psy Fly In Menu</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=927610396" target="_blank">Red Ending Chest in Sheol and Dark Room</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2766379837" target="_blank">Regret Pedestals</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2783674130" target="_blank">Repentance Boss Champions</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2575911103" target="_blank">Specialist Dance for Good Items</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2669547551" target="_blank">The Moo Card</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2617557401" target="_blank">TimeMachine[Repentance]</a></li>
						</ol>
						<ol start="19" class="mod-image appear">
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2493551842" target="_blank">Ugh for Bad Items</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2690434875" target="_blank">Unique Birthright Sprites</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2622566172" target="_blank">Visible Challenge Unlocks</a></li>
							<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=836319872" target="_blank">[AB+|Rep] External item descriptions</a></li>
						</ol>
					</div>
					<div id="skull-reaction">
						<img src="skull.svg" width="16px" />
						<div id="skull-counter">7</div>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script>
		document.getElementById("date").innerText = new Date(2022, 1, 22).toLocaleDateString();
		document.getElementById("meta").childNodes.forEach((el) => {
			if (el instanceof Text) el.remove();
		});

		document.getElementById("magicaleyes").addEventListener("click", () => {
			document.getElementById("magicaleyes").classList.add("active");
			document.getElementById("message").style.display = "flex";

			let timeout = 25;
			[...document.getElementsByClassName("mod-image")].forEach((el, i) => {
				setTimeout(() => {
					el.style.display = "block";
				}, timeout * (i + 1));
			});

			setTimeout(() => {
				const el = document.getElementById("skull-reaction");
				el.style.display = "flex";
				document.getElementById("skull-reaction").classList.add("appear");
			}, 3000);
		});
	</script>
</html>
